api/schema.graphql

type Query{
    productList:[Product!]!
    product(id: Int!):Product!
}

type Mutation{
    productAdd(product:productInput!):Product!
    productUpdate(id: Int!, changes: productUpdateInputs!): Product!
}

type Product {
    id: Int!
	Name: String!
	Price: Float
	Image: String
    Category: Category!
}

input productInput {
    Name: String!
	Price: Float
	Image: String
    Category: Category!
}

input productUpdateInputs{
    Name: String!
	Price: Float
	Image: String
    Category: Category!
}

enum Category {
    Shirts
    Jeans
    Jackets
    Sweaters    
    Accessories
}