api/schema.graphql

type Query{
    productList:[Product!]!
    product(ItemId: Int!):Product!
}

type Mutation{
    productAdd(product:productInput!):Product!
    productUpdate(ItemId: Int!, changes: productUpdateInputs!): Product!
    productDelete(ItemId: Int!):Boolean!
}

type Product {
    ItemId: Int!
	ProductName: String
	Price: Float
	ImageJSON: String
    Quantity: Int
    Vendor: String
}

input productInput {
    ItemId : Int!
    ProductName: String!
	Price: Float
	ImageJSON: String
    Quantity: Int
    Vendor:String
}

input productUpdateInputs{
    ProductName: String!
	Price: Float
	ImageJSON: String
    Quantity: Int
    Vendor:String
}